{
  "name": "cosmic-farmland",
  "version": "4.0.0",
  "description": "Marshall's core dev loop: ship, PTV audits, what's-next, handoff, deps sweeps, plus the Stop/PreToolUse hooks that enforce house style.",
  "license": "MIT"
}
